{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/optimize.ts": {
      "maxDuration": 60
    },
    "api/test.ts": {
      "maxDuration": 10
    }
  }
}

