{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output/static",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "api/optimize.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

